<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores 01</title>

    <style>
        button:hover {
            /* button:hover = pseudoelemento */
            background-color: aqua;
        }
        ul{
            width: 85px;
        }
        /* nth-child = é utilizado para escolher lista do meio sem ser o primeiro ou o ultimo */
        li:hover:nth-child(2) {
            color: magenta;
        }

        li:hover:nth-child(3) {
            color: blue;
        }

        li:hover:first-child {
            color: green;
        }

        li:hover:last-child {
            color: red;
        }

        p:first-child i {
            background-color: yellow;
        }

        p:nth-child(2) i {
            background-color: green;
        }

        p:last-child i {
            background-color: orangered;
        }

        input[type="password"] {
            color: magenta;
        }
        input[type="submit"]{
            border-radius: 5px; 
            color: black;
            background-color: yellow;
        }
        input[type="submit"]:active{
            border-radius: 5px; 
            color: yellow;
            background-color: black;
        }





    </style>





</head>
<body>

    <button>Clique aqui!</button>

    <ul id="lista">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <br><br>

    <div>

        <p>Lorem ipsum <i>dolor sit amet consectetur adipisicing</i> elit. Eum culpa fuga debitis dolor obcaecati. Ipsam
            quas est possimus, culpa quia accusantium deserunt incidunt, aperiam exercitationem quaerat soluta
            voluptatibus nemo minima.</p>

        <p>Lorem ipsum <i>dolor sit amet, consectetur adipisicing</i> elit. Voluptates, blanditiis. Accusamus sunt
            itaque dolorem nesciunt quasi hic ab in voluptatibus obcaecati. Unde, quos et? Dolorem omnis consectetur
            soluta ducimus animi.</p>

        <p>Lorem ipsum <i>dolor sit amet consectetur, adipisicing</i> elit. Soluta odit tenetur tempora, provident rerum
            ex laborum unde neque labore non, ipsam at, officia perspiciatis amet id illo similique. Delectus, rem.</p>

    </div>

    <br><br>

    <form action="">
        <label for="">Nome</label>
        <input type="text">
        <br><br>

        <label for="">Password</label>
        <input type="password">
        <br><br>

        <label for="">Confirme password</label>
        <input type="password">
        <br><br>

        
        <input type="submit">





    </form>




</body>

</html>